<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD as Code</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #1d1f21;
            color: #f4f4f4;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: center;
          margin-bottom: 20px;
          flex-direction: column;
        }

        .logo img {
          width: 500px;
          max-width: 90%;
          margin: 0 auto;
          display: block;
        }

        h1 {
            margin-top: 0;
            font-size: 36px;
            color: #2F9A41;
            margin-left: 20px;
        }

        .description {
            font-size: 18px;
            text-align: center;
            max-width: 600px;
            margin-bottom: 30px;
        }

        footer {
            margin-top: 30px;
        }

        .contact-email {
            color: #2F9A41;
            font-size: 18px;
            text-decoration: none;
        }

        .contact-email:hover {
            color: #45c75a;
        }

        @media(max-width: 600px) {
            h1 {
                font-size: 28px;
            }

            .description {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

<header>
    <div class="logo">
        <img src="cac_logo.png" alt="CAD as Code Logo">
    </div>
</header>

<main class="description">
    <p>
      CAD that you can read. CAD that you can see the structure of - <i>that you can see the logic of.</i> CAD that you can iterate on and automate.</p>
    <p>CAD as Code.</p>
</main>

<footer>
    <p>Contact us: <span class="contact-email">contact@cadascode.com</span></p>
</footer>



</body></html>
